map $http_upgrade $connection_upgrade {
		default upgrade;
		''      close;
}

# alopu
			server {
					listen  80;
					listen [::]:80;
					server_name         alopu.src;
					return 301          https://$host$request_uri;
			}
			server {
					listen 443 ssl;
					listen [::]:443 ssl;				
					keepalive_timeout   70;
					ssl_certificate         /usr/local/etc/openresty/certs/alopu.src/crt.pub.pem;
					ssl_certificate_key     /usr/local/etc/openresty/certs/alopu.src/crt.priv.pem;
					ssl_session_cache       shared:SSL:10m;
					ssl_session_timeout     10m;
					location / {
							proxy_set_header  x-real-IP             $remote_addr;
							proxy_set_header  x-forwarded-for       $proxy_add_x_forwarded_for;
							proxy_http_version  1.1;
							proxy_set_header    Upgrade                 $http_upgrade;
							proxy_set_header    Connection              $connection_upgrade;
							proxy_set_header    host                    $host;
							proxy_pass          http://127.0.0.1:8888;
					}
					server_name         alopu.src;
					
			}